{
  "expo": {
    "name": "SmartRemote",
    "slug": "smartremote",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smartremote",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#111111",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "O SmartRemote usa a rede local para encontrar e controlar sua TV.",
        "NSLocationWhenInUseUsageDescription": "O SmartRemote usa a localizacao apenas para obter informacoes da rede Wi-Fi no Android."
      }
    },
    "android": {
      "package": "com.smartremote.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "ACCESS_FINE_LOCATION",
        "CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-location",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f7732759-85a9-4c9f-bee0-8bcf3e950496"
      }
    }
  }
}
